<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
    <title>Feuille de merde - {{DescriptifRondeCourt}}</title>
    <style>
        body {
            margin: 5px;
        }
 
        table {
            width: 600px;
            margin: 0px;
        }
        
        tr.nomsEquipes {
            background-color: #C1C1C1;
            border:solid 2px black;
        }

        tr.nomsEquipes td {
            font-weight: bold;
            font-size: 20px;
        }

        tr.nomsCoaches td {

        }
        
        tr.rosters td {
            font-style: italic;
            font-size: 12px;
        }

        tr.donnees td {
            border: solid 1px black;
        }
        
        td.elemLeft {
            text-align: right;
        }
        
        td.elemRight {
            text-align: left;
        }
        
        td.elemCentre {
            text-align: center;
        }
        
        td.colonneCentre {
            width: 130px;
        }
        
        td.colonneLaterale {
            width: 230px;
        }

        p.info {
            font-size: 10px;
            font-style: italic;
        }

        .table-prochain-roster {
            margin-bottom: 15px;
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
  {{#Rencontres}}
    
    {{#Duels}}
    
      <table cellpadding="0px" cellspacing="0px">
        <tr>
          <th colspan="3">{{DescriptifRondeLong}}</th>
        </tr>
        <tr class="nomsEquipes">
          <td class="elemLeft colonneLaterale">{{NomEquipe1}}</td>
          <td class="colonneCentre">&nbsp;</td>
          <td class="elemRight colonneLaterale">{{NomEquipe2}}</td>
        </tr>
        <tr class="nomsCoaches">
          <td class="elemLeft colonneLaterale">{{NomCoach1}}</td>
          <td class="colonneCentre elemCentre">vs</td>
          <td class="elemRight colonneLaterale">{{NomCoach2}}</td>
        </tr>
        <tr class="rosters">
          <td class="elemLeft colonneLaterale">{{RosterJoue1}}</td>
          <td class="colonneCentre">&nbsp;</td>
          <td class="elemRight colonneLaterale">{{RosterJoue2}}</td>
        </tr>
        <tr class="donnees">
          <td class="colonneLaterale">&nbsp;</td>
          <td class="elemCentre colonneCentre">TD</td>
          <td class="colonneLaterale">&nbsp;</td>
        </tr>
        <tr class="donnees">
            <td class="colonneLaterale">&nbsp;</td>
            <td class="elemCentre colonneCentre">Sorties</td>
            <td class="colonneLaterale">&nbsp;</td>
        </tr>
        <tr class="donnees">
            <td class="colonneLaterale">&nbsp;</td>
            <td class="elemCentre colonneCentre">Vicieuses</td>
            <td class="colonneLaterale">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" class="elemCentre">{{InformationTable}}</td>
        </tr>
      </table>
      <p class="info">Dans <b>Sorties</b>, indiquez toutes les sorties sauf <b>Vicieuses</b> subies par votre adversaire : blocage, esquive, paquet, public, rocher, ...</p>
      <p class="info">Dans <b>Vicieuses</b>, indiquez toutes les sorties obtenues par Aggression, Poignard, Tronçonneuse, Bombes, ...</p>
    <table cellpadding="0" cellspacing="0" class="table-prochain-roster">
        <tr class="donnees">
            <td class="colonneLaterale">{{NextRoster1}}</td>
            <td class="elemCentre colonneCentre">Prochain roster</td>
            <td class="colonneLaterale">{{NextRoster2}}</td>
        </tr>
    </table>
    
    {{/Duels}}

    <div style="page-break-after:always;"></div> 
    
  {{/Rencontres}} 
</body>
</html>